DB_URL=mongodb+srv://harshuboss00:YhDezLgEZ7i1HSx2@cluster0.2gkpmef.mongodb.net/mob
PORT=3001
JWT_SECRET_KEY=harsh
STRIPE_SECRET_KEY=sk_test_51PhHGb2MC8OfjujqICTqgobDk5jLF1b6SJopaNBdr37oi1enCcqNdG2VCQt22CBCjG5z4qmmqhH1k85f9M6n1jAS00fcMookE9

STRIPE_SUCCESS_URL=https://mobile-ordering-front.vercel.app/success
STRIPE_FAILED_URL=https://mobile-ordering-front.vercel.app/failed
 

//mongodb://127.0.0.1:27017/mob